/* Style for different content */


/* CARD STYLES */
.card {
    flex-grow: 0;
    flex-shrink: 0;
}
.card>div {

    overflow: hidden;

    transition-property: box-shadow, transform;
    transition: .2s ease-in-out;
    
    margin: .5rem;
    box-shadow: 0 0 8px 0 #000;
    border-radius: 1rem;
    box-sizing: border-box;
    height: max-content;
    max-height: 600px;
    padding: .5rem;

    background-color: var(--bg-secondary);

}
.card>div.no-gap {
    padding: 0;
}
.card div:hover {
    box-shadow: 0 0 16px 0 #000;
    transform: scale(102%);
}
.card img {
    border-radius: 1rem;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card iframe {
    width: 100%;
    height: 100%;
}
.card a {
    overflow: hidden;

    color: var(--text);
    text-decoration: none;

    text-overflow: ellipsis;
}
.card h3 {
    transition: color .2s;
}
.card div:hover h3 {
    color: var(--primary);
}
.card p {
    overflow: hidden;


    text-overflow: ellipsis;
}



/* Scrolling card styles */
.scrolling-cards {
    display: flex;
    flex-direction: row;

    overflow-x: scroll;
}
@media screen and (min-width: 798px) {
    /* Desktop */
    .scrolling-cards .card {
        width: 33.33%;
    }
}
@media screen and (max-width: 798px) {
    /* Mobile */
    .scrolling-cards .card {
        width: 100%;
    }
    .card {
        padding: 8px;
    }
}

/* Grid card styles  */
.grid-cards {
    display: grid;
}
@media screen and (min-width: 798px) {
    /* Desktop */
    .grid-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 798px) {
    /* Mobile */
    
}

/* END CARD STYLES */

/* GALLERY STYLES */
/* Carousel styles */
.carousel {
    margin: 1em;
    border-radius: 1em;
    box-shadow: 0 0 16px 0 #000;

    overflow: hidden;
}
.carousel-display {
    position: relative;

    width: 100%;
    height: min-content;

    background-color: black;
}
.carousel-image {
    bottom: 0;

    width: 100%;
    max-height: 512px; 
    object-fit: contain;
}

/* Carousel thumbnails */
.carousel-images-thumbs {
    position: relative;

    display: flex;

    overflow-x: scroll;
    overflow-y: hidden;

    height: 256px;
    box-shadow: 0 0 16px 0 #000;
}
.carousel-images-thumbs img {
    transition: all .2s;
}
.carousel-images-thumbs img:hover {
    z-index: 1;

    transform: scale(1.1);
}
.carousel-images-thumbs img.carousel-current {
    filter: brightness(0.5)
}
/* Carousel Buttons */
.carousel-prev,
.carousel-next {
    position: absolute;
    z-index: 1;
    top: 50%;

    transform: translateY(-50%);

    transition: color .2s;
    
    width: min-content;
    height: min-content;
    padding: .5em;

    font-size: 2rem;

    cursor: pointer;

    user-select: none;
    
}
.carousel-next {
    right: 0;
}
.carousel-prev:hover,
.carousel-next:hover {
    color: var(--primary);
}
.carousel-pos-data {
    display: none;
}
.carousel-pos {
    position: absolute;
    bottom: 0;
    left: 50%;

    transform: translateX(-50% );

    margin: 1rem;

    text-shadow: 0 0 8px #000,0 0 8px #000;
}

/* Broken grid styles */
.broken-grid {
    position: relative;

    overflow: hidden;
    
    margin: 1rem;
    border-radius: 1rem;

    box-shadow: 0 0 8px #000;
    padding: 1rem;

    background-color: #000;
}
.broken-grid .images {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

    display: flex;
}
.broken-grid .images img {
    flex-grow: 1;
    flex-shrink: 1;
    object-fit: cover;

    transition: transform .2s;

    max-height: 300px;
}
.broken-grid img:hover {
    transform: scale(102%);
}
.broken-grid .images :is(
    :nth-last-child(1),
    :nth-last-child(2),
    ) {
    flex-grow: 0;
}
.broken-grid .images :nth-last-child(1) {
    margin-right: auto;
}
@media screen and (max-width: 798px) {
    .broken-grid .images img {
        width: 100%;
        max-height: none;
    }
}

.broken-grid .gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: flex-end;

    display: flex;

    height: 128px;
    width: 100%;

    background-image: linear-gradient(#0000, #000f 90%);
}
.broken-grid .more {
    transition: color .2s;

    padding: 1rem;

    cursor: pointer;
}
.broken-grid .more:hover {
    --text: var(--primary);


    padding: 1rem;

    color: var(--primary);

    cursor: pointer;
}
/* END GALLERY STYLES */

/* MENU ICON STYLES */
/* default: hamburger */
.div-icon {
    margin: 1rem;
    width: 2rem;
    height: 2rem;
}
.div-icon div,
.div-icon:before,
.div-icon:after {
    content: '';
    
    display: block;

    transition: all .2s;
    
    height: 5px;
    border-radius: 3px;
    margin: 7px 0;

    background-color: var(--text);
    
}
/* X */
.div-icon.icon-x div {
    transform: scale(0);
}
.div-icon.icon-x:before {
    transform: translateY(12px) rotate(135deg);
}
.div-icon.icon-x:after {
    transform: translateY(-12px) rotate(-135deg);
}
/* arrow style */
.div-icon:is(.icon-arrow-down,.icon-arrow-up)
div {
    transform: scale(0);
}
.div-icon:is(.icon-arrow-down,.icon-arrow-up):before {
    transform: translateY(3px) rotate(135deg);
}
.div-icon:is(.icon-arrow-down,.icon-arrow-up):after {
    transform: translateY(-3px) rotate(-135deg);
}
.div-icon.div-icon.icon-arrow-down {
    transform: rotate(-90deg);
}
.div-icon.div-icon.icon-arrow-up {
    transform: rotate(90deg);
}
/* END DIV ICON STYLES */

/* WRAPPER COLLAPSE STYLES */
.expanding-wrapper {
    max-height: 512px;
}
.expanding-wrapper.expanded {
    max-height: none;
}

/* END WRAPPER COLLAPSE STYLES */
